url = https://www.kiwirail.co.nz/
username = ranjeet
password = password
browser = chrome

quantity = 1
size = 20' Hi Cube
weight = 50
type = General
goods = Household effects
email = ranjeetrattanpal@gmail.com
firstname = Ranjeet
lastname = singh
customerReference = 45230
areaCode = 020
phoneNumber = 40251375
company = KiwiRail
contactPerson = Mat
streetNumber = 23
streetName = Lambi Drive
suburb = Manukau
acceptanceLocation = Christchurch
collectFrom = Auckland 
dropTime = 08:00 - 10:00
loadTime = 06:00 - 08:00
instructions = NA
specialInstructions = Uplift the expired stock.